<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #showDiv {
        height: 300px;
        width: 300px;
        margin: 1000px auto 0 auto;
      }

      @-webkit-keyframes fadeInLeft {
        0% {
          opacity: 0;
          -webkit-transform: translate3d(-100%, 0,0);
          transform: translate3d(-100%, 0,0);
        }
        100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }

      .fadeInLeft {
        animation-name: fadeInLeft;
        animation-duration: 2s;
      }
    </style>
  </head>
  <body>
    <img id="showDiv" src=''>
    <script type="text/javascript">
      function showDiv(){
        var showDiv= document.getElementById('showDiv');
        var clientTop= window.innerHeight || document.documentElement.clientTop || document.body.clientHeight;
        var divTop= showDiv.getBoundingClientRect().top;
        console.log(divTop)
        if(divTop <= clientTop) {
          var src= showDiv.getAttribute('src');
          if(src == ''){
              showDiv.onload= function(){
                showDiv.classList.add('fadeInLeft');
              }
              showDiv.src= 'http://img02.tooopen.com/images/20141231/sy_78327074576.jpg';
          }
        }
      }
      window.onscroll= showDiv;
    </script>
  </body>
</html>
